# DIPBomba

./: DIP.sln  DesignPatternsBlana.sln
AbstractFactory/: AbstractFactory.csproj  Program.cs
AdapterV2/: Client.cs  IAdapter.cs  Program.cs  RemoteHardcodedRAdapter.cs  RemoteHardcodedResponse.cs
AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
BookModel/: Book.cs
BridgeImplementation/: Program.cs
Builder/: Builder.csproj  Desktop.cs  DesktopConfigurationDirector.cs  GamingDesktopBuilder.cs  IDesktopBuilder.cs  OfficeDesktop.cs  Program.cs
CartComponentBackup/: Cart.cs  CartComponentBackup.csproj  ICart.cs
ChainOfResponsability/: CarEngineService.cs  CarEngineTuneHandler.cs  CarTyreService.cs  CarTyresServiceHandler.cs  CarWashService.cs  CarWasherHandler.cs  Program.cs  ServiceCenter.cs  Toyota.cs
ClientAdapterDriver/: IMouseConnection.cs  Mouse.cs  NewMouseConnection.cs  OldMouseConnectionAdapter.cs  Program.cs
ClientCode/: ClientDriver.csproj  Program.cs
CommandDriver/: CommandDriver.csproj  Program.cs
CommandPattern/: ICommand.cs  ICommandManager.cs  Program.cs  RemoteDevice.cs  SamsungTelevision.cs  Television.cs  TvTurnOnCommand.cs
CommandsComponent/: AddToShoppingCartCommand.cs  CommandManager.cs  CommandsComponent.csproj  ICommand.cs  ICommandManager.cs
Composite/: Program.cs
DIP/: Enums.cs  Factory.cs  Program.cs
DataStorage/: DataStorage.csproj  DataStorageManager.cs  IDataStorage.cs
Decorator/: AbstractOptionsDecorator.cs  AutomaticWindows.cs  (+7 more)
LoginFacade/: ILoginFacade.cs  LoginFacade.cs  LoginFacadeComponent.csproj  LoginFacadeContainer.cs
(+209 files in other folders)
