<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookModel\BookModel.csproj" />
    <ProjectReference Include="..\CartComponentBackup\CartComponentBackup.csproj" />
    <ProjectReference Include="..\CommandsComponent\CommandsComponent.csproj" />
    <ProjectReference Include="..\ShopComponent\ShopComponent.csproj" />
    <ProjectReference Include="UserCartComponent\UserCartComponent.csproj" />
  </ItemGroup>

</Project>
