<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartComponentBackup\CartComponentBackup.csproj" />
    <ProjectReference Include="..\CommandDriver\UserCartComponent\UserCartComponent.csproj" />
  </ItemGroup>

</Project>
